lib1-9-wt	lib1-9-wt
lib1-9-mut-backup	lib1-9-mut-backup
Lib1-3-3nMBXA-1	Lib1-3-3nMBXA-1
Lib1-3-1-5nMBXA-1	Lib1-3-1-5nMBXA-1
lib1-3-passage-1	lib1-3-passage-1
Lib1-3-3nMBXA-cellularRNA-1	Lib1-3-3nMBXA-cellularRNA-1
Lib1-3-1-5nMBXA-cellularRNA-1	Lib1-3-1-5nMBXA-cellularRNA-1
lib1-3-passage-cellularRNA-1	lib1-3-passage-cellularRNA-1
Lib1-3-3nMBXA-2	Lib1-3-3nMBXA-2
Lib1-3-1-5nMBXA-2	Lib1-3-1-5nMBXA-2
lib1-3-passage-2	lib1-3-passage-2
Lib1-3-3nMBXA-cellularRNA-2	Lib1-3-3nMBXA-cellularRNA-2
Lib1-3-1-5nMBXA-cellularRNA-2	Lib1-3-1-5nMBXA-cellularRNA-2
lib1-3-passage-cellularRNA-2	lib1-3-passage-cellularRNA-2
Lib1-3-0-2nM-P1passage-1	Lib1-3-0-2nM-P1passage-1
Lib1-3-0-2nM-P1passage-2	Lib1-3-0-2nM-P1passage-2
Lib1-3-0-6nM-P2passage-1	Lib1-3-0-6nM-P2passage-1
Lib1-3-0-6nM-P2passage-2	Lib1-3-0-6nM-P2passage-2
Lib1-3-1-8nM-P3passage-1	Lib1-3-1-8nM-P3passage-1
Lib1-3-1-8nM-P3passage-2	Lib1-3-1-8nM-P3passage-2
Lib1-3-5-4nM-P4passage-1	Lib1-3-5-4nM-P4passage-1
Lib1-3-5-4nM-P4passage-2	Lib1-3-5-4nM-P4passage-2
Lib1-3-16-2nM-P5passage-1	Lib1-3-16-2nM-P5passage-1
Lib1-3-16-2nM-P5passage-2	Lib1-3-16-2nM-P5passage-2
Lib1-3-NO-P1passage-1	Lib1-3-NO-P1passage-1
Lib1-3-NO-P1passage-2	Lib1-3-NO-P1passage-2
Lib1-3-NO-P2passage-1	Lib1-3-NO-P2passage-1
Lib1-3-NO-P2passage-2	Lib1-3-NO-P2passage-2
Lib1-3-NO-P3passage-1	Lib1-3-NO-P3passage-1
Lib1-3-NO-P3passage-2	Lib1-3-NO-P3passage-2
Lib1-3-NO-P4passage-1	Lib1-3-NO-P4passage-1
Lib1-3-NO-P4passage-2	Lib1-3-NO-P4passage-2
Lib1-3-NO-P5passage-1	Lib1-3-NO-P5passage-1
Lib1-3-NO-P5passage-2	Lib1-3-NO-P5passage-2